<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	<parent>
		<groupId>br.com.impacta</groupId>
		<artifactId>buscadorPotenciaisClientes</artifactId>
		<version>1.0-SNAPSHOT</version> 
	</parent>
	 -->
	<groupId>br.com.impacta</groupId>
	<artifactId>buscadorPotenciaisClientesWS</artifactId>
	<version>1.0-SNAPSHOT</version>  <!-- VERSAO_buscadorPotenciaisClientes-->
	<name>buscadorPotenciaisClientesWS</name>
	<description>Modulo WS da aplicacao buscadorPotenciaisClientes</description>
	<packaging>war</packaging>
	<scm>
		<connection>scm:cvs:pserver:F0113980, F0117446:@li158:/repositorio/wsad/desenv:buscadorPotenciaisClientes/buscadorPotenciaisClientesWS</connection>
	</scm>

	<properties>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<build.date_time>${maven.build.timestamp}</build.date_time>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.impacta</groupId>
			<artifactId>buscadorPotenciaisClientesEJBClient</artifactId>
			<version>1.0-SNAPSHOT</version>  <!-- VERSAO_buscadorPotenciaisClientes-->
			<type>jar</type>
		</dependency>
	</dependencies>
</project>