# Teste
#ws.usuario=sltmulca
#ws.senha=D0uHgp3X3o0Hw2AXkVn3gBOwgSc66N2YIxW55V/RKg8=
#ws.senha=ashfja67

# Homologação
ws.usuario=slhmulca
ws.senha=0nYm0RbKcLdZ0fngt4tW13bujRV6jp+ODsFPSzr20BE=
#asmnvj42