#ENDPOINTS
busca.veiculo=http://washmlpol/calculoautomovel/services/BuscarVeiculoService
#calculo.impacta=http://waststpol/emissaoautowebWSConv/services/TransmissaoProposta
calculo.impacta=http://washmlpol/emissaoautowebWSConv/services/TransmissaoProposta

#Dados calculo Azul
url.servico.azul=http://li619/cgi-bin/Tarifador/WebServiceTarifador.exe?
proxy.url.azul=false

#Dados Itau
# TESTE
#senha.calculo.itau=0oAyNr+OdMZlJ2uOuH3tAqXFhzvFIys3RJVPINEp8x4=
#usuario.calculo.itau=sltcsacs
#webservice.timeout=15

# HOMOLOGACAO
senha.calculo.itau=5C7D7snBcqst/KEBV7T3/8AUOWGj2YwfMsRW1VGG5/k= 
usuario.calculo.itau=slhcsacs
webservice.timeout=15


#DADOS PARA HTTP REQUEST
proxy.impacta.seguro=nc.impactaseguro.brasil
porta.impacta.seguro=3128
usuario.auth.proxy=013888
senha.auth.proxy=FZMQZU7+FJxp0ccWJvfzy9eITN+A43UfcF6PXYDFou4=
timeout.request=5000

# ENDPOINT DO CÁLCULO impacta (SEGURO NOVO E ENDOSSO)
#calculo.impacta.endpoint=http://waststpol:80/calculoautomovel/services/ServicoCalculoSeguroService
calculo.impacta.endpoint=http://washmlpol:80/calculoautomovel/services/ServicoCalculoSeguroService
calculo.impacta.timeout=8000

# ENDPOINT DO CONTINGENCIA CALCULO AUTO
#contingencia=http://waststpol/contingenciacalculoautoWS/ContingenciaWebService
contingencia=http://washmlpol/contingenciacalculoautoWS/ContingenciaWebService
connection.timeout.contingencia=15
response.timeout.contingencia=15


# CotacaoDeSeguroItauService
#cotacaodeseguroitau.endpoint=https://osbtstauto/CotacaoDeSeguroItauService/Proxy_Services/CalculoDeSeguroServiceV1_0
cotacaodeseguroitau.endpoint=https://osbhmlauto/CotacaoDeSeguroItauService/Proxy_Services/CalculoDeSeguroServiceV1_0
cotacaodeseguroitau.calcular.connect.timeout=2
cotacaodeseguroitau.calcular.request.timeout=40
cotacaodeseguroitau.obterdesconto.connect.timeout=2
cotacaodeseguroitau.obterdesconto.request.timeout=40

# CotacaoDeSeguroAzulIntegrationService
#cotacaodeseguroazul.endpoint=https://osbtstauto/CotacaoDeSeguroAzulIntegrationService/Proxy_Services/CotacaoDeSeguroAzulIntegrationServiceSoap11V1_0
cotacaodeseguroazul.endpoint=https://osbhmlauto/CotacaoDeSeguroAzulIntegrationService/Proxy_Services/CotacaoDeSeguroAzulIntegrationServiceSoap11V1_0
cotacaodeseguroazul.calculoorcamentoazul.connect.timeout=2
cotacaodeseguroazul.calculoorcamentoazul.request.timeout=20

# AutomovelConsultaDadosCNHIntegrationService
#automovelconsultadadoscnh.endpoint=https://osbtstauto/AutomovelConsultaDadosCNHIntegrationService/Proxy_Services/AutomovelConsultaDadosCNHIntegrationServiceSoap11V1_0
automovelconsultadadoscnh.endpoint=https://osbhmlauto/AutomovelConsultaDadosCNHIntegrationService/Proxy_Services/AutomovelConsultaDadosCNHIntegrationServiceSoap11V1_0
automovelconsultadadoscnh.atualizardadosppweb.connect.timeout=2
automovelconsultadadoscnh.atualizardadosppweb.request.timeout=10

# ConectaIntegrationService
#conecta.endpoint=https://osbtstauto/ConectaIntegrationService/Proxy_Services/ConectaIntegrationServiceSoap11V1_0
conecta.endpoint=https://osbhmlauto/ConectaIntegrationService/Proxy_Services/ConectaIntegrationServiceSoap11V1_0
conecta.clienteconecta.connect.timeout=2
conecta.clienteconecta.request.timeout=1

# ConsultaOfertaCartoesIntegrationService 
#consultaofertacartoes.endpoint=https://osbtstauto/ConsultaOfertaCartoesIntegrationService/ConsultaOfertaCartoesIntegrationServiceV1_0/Proxy_Service/ConsultaOfertaCartoesSoap11V1_0
consultaofertacartoes.endpoint=https://osbhmlauto/ConsultaOfertaCartoesIntegrationService/ConsultaOfertaCartoesIntegrationServiceV1_0/Proxy_Service/ConsultaOfertaCartoesSoap11V1_0
consultaofertacartoes.analisecartaoimpacta.connect.timeout=2
consultaofertacartoes.analisecartaoimpacta.request.timeout=3

# CorrentistaItauIntegrationService
#correntistaitau.endpoint=https://osbtstauto/CorrentistaItauIntegrationService/Proxy_Services/CorrentistaItauIntegrationServiceSoap11V1_0
correntistaitau.endpoint=https://osbhmlauto/CorrentistaItauIntegrationService/Proxy_Services/CorrentistaItauIntegrationServiceSoap11V1_0
correntistaitau.consultacpf.connect.timeout=2
correntistaitau.consultacpf.request.timeout=10

# CotacaoDeSeguroAutoREIntegrationService
#cotacaodeseguroautore.endpoint=https://osbtstauto/CotacaoDeSeguroAutoREIntegrationService/Proxy_Services/CotacaoDeSeguroAutoREIntegrationServiceSoap11V1_0
cotacaodeseguroautore.endpoint=https://osbhmlauto/CotacaoDeSeguroAutoREIntegrationService/Proxy_Services/CotacaoDeSeguroAutoREIntegrationServiceSoap11V1_0
cotacaodeseguroautore.obterpremios.connect.timeout=2
cotacaodeseguroautore.obterpremios.request.timeout=10

# DescontoAutoJovemIntegrationService
#descontoautojovem.endpoint=https://osbtstauto/AutoJovemIntegrationService/Proxy_Services/DescontoAutoJovemIntegrationServiceSoap11V1_0
descontoautojovem.endpoint=https://osbhmlauto/AutoJovemIntegrationService/Proxy_Services/DescontoAutoJovemIntegrationServiceSoap11V1_0
descontoautojovem.consultarinformacaoautojovem.connect.timeout=2
descontoautojovem.consultarinformacaoautojovem.request.timeout=2

#BuscaVeiculoAutoParceiroIntegrationService
#buscaveiculoautoparceiro.endpoint=https://osbtstauto/BuscaVeiculoAutoParceiroIntegrationService/Proxy_Services/BuscaVeiculoAutoParceiroIntegrationServiceSoap11V1_0
buscaveiculoautoparceiro.endpoint=https://osbhmlauto/BuscaVeiculoAutoParceiroIntegrationService/Proxy_Services/BuscaVeiculoAutoParceiroIntegrationServiceSoap11V1_0
buscaveiculoautoparceiro.getVeiculo.connect.timeout=2
buscaveiculoautoparceiro.getVeiculo.request.timeout=15
cotacaodeseguroazul.usuario=slhmulca
cotacaodeseguroazul.senha=0nYm0RbKcLdZ0fngt4tW13bujRV6jp+ODsFPSzr20BE=

# POL
precoonline.endpoint=http://washmlpol/emissaoautowebWSConv/services/TransmissaoProposta
precoonline.calculo.connect.timeout=1
precoonline.calculo.request.timeout=30
precoonline.obterprotocolo.connect.timeout=1
precoonline.obterprotocolo.request.timeout=30

# Classificacao Segmento
classificacaosegmento.endpoint=https://osbhmlauto/AutomovelClassificarSegmentoIntegrationService/Proxy_Services/AutomovelClassificarSegmentoIntegrationServiceSoap11V1_1
classificacaosegmento.connect.timeout=2
classificacaosegmento.request.timeout=10

#Gerador Documento Seguro
gravaorcamentoparceirosppweb.endpoint=https://osbhmlauto.impactaseguro.brasil/GravarOrcamentoParceirosPPWEBIntegrationService/Proxy_Services/GravarOrcamentoParceirosPPWEBServiceSoap11V1_0
gravaorcamentoparceirosppweb.connect.timeout=10
gravaorcamentoparceirosppweb.request.timeout=60

#### Ativa logs de tempos para todas as integrações #######
integracoes.tempos.logar=true