# ProjetoWebCrawlerClientes

./: .project  pom.xml
buscadorPotenciaisClientesEAR/: .project  pom.xml
buscadorPotenciaisClientesEAR/scripts/: config-multicalculoautoEAR-desenv.properties  config-multicalculoautoEAR_infra-desenv.properties  multicalculoautoEAR.py  multicalculoautoEAR_infra.py
buscadorPotenciaisClientesEAR/src/main/application/: infra_controle_zeladoria.txt
buscadorPotenciaisClientesEJB/: .project  classdiagram.dnx  pom.xml
buscadorPotenciaisClientesEJB/src/main/resources/properties/: buscadorPotenciaisClientesEAR_seginfo.properties  buscadosPotenciaisClientesEAR.properties  fonhosts.ini  lookup.properties  messageconnector.xml
buscadorPotenciaisClientesEJBClient/: .project  pom.xml
buscadorPotenciaisClientesJPA/: .project  pom.xml
buscadorPotenciaisClientesJPA/src/main/java/br/com/impacta/buscadorPotenciaisClientes/orcamento/entity/: HistoricoIntegracao.java  LogsTransacoesBuscadorPotenciaisClientes.java  XMLTrafegadosBuscadorPotenciaisClientes.java
buscadorPotenciaisClientesVO/: .project  pom.xml
buscadorPotenciaisClientesVO/src/main/java/br/com/buscador/clientes/dominio/: Cliente.java  Contato.java  DadosPerfilPessoaFisica.java  DadosPessoais.java  Email.java  Endereco.java  Telefone.java
buscadorPotenciaisClientesVO/src/main/java/br/com/buscador/clientes/dominio/enums/: EstadoCivilEnum.java  SexoEnum.java  TipoContatoEnum.java  TipoEscolaridadeEnum.java  TipoOcupacaoEnum.java  TipoPessoaEnum.java  TipoTelefoneEnum.java
buscadorPotenciaisClientesWS/: .project  pom.xml
buscadorPotenciaisClientesWS/src/main/java/br/com/buscadorPotenciaisClientes/webservice/: CalculoSeguroWeb.java  MiniCacheWeb.java  VersaoWeb.java
buscadorPotenciaisClientesWS/src/main/resources/: log4j.xml
buscadorPotenciaisClientesWS/src/main/resources/properties/: versao.properties
buscadorPotenciaisClientesWS/src/main/webapp/WEB-INF/: web.xml
buscadorPotenciaisClientesWS/src/test/java/: README
buscadorPotenciaisClientesWSClient/: .project  pom.xml
docs/: Alteração de EqualsBuilder e HashCodeBuilder.doc  Dependencias.xlsx  Diretrizes Desenvolvimento.docx  Diretrizes Testes Unitarios.docx  Integrações.xlsx  Porto_Seguro_-_Sistema_MultiCalculo_Questionario_Inicial_Certificação_Técnica.docx  SLAs.pptx
docs/configuracoes/regras/: regras_checkstyle_eclipse.xml  regras_pmd_eclipse.xml
src/site/apt/: index.apt
