<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.impacta</groupId>
	<artifactId>buscadorPotenciaisClientes</artifactId>
	<version>1.0-SNAPSHOT</version>  <!-- VERSAO_buscadorPotenciaisClientes -->
	<name>buscadorPotenciaisClientes</name>
	<description>Projeto buscadorPotenciaisClientes</description>
	<url>http://li157/projetos/br.com.impacta/buscadorPotenciaisClientes</url>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<id>1600273</id>
			<name>Saymon dos Santos Silva</name>
			<email>sayymon@hotmail.com</email>
			<organization>Impacta</organization>
			<timezone>-3</timezone>
			<roles>
				<role>zelador</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmx256m</argLine>
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
	</dependencies>
	<modules>
		<module>buscadorPotenciaisClientesJPA</module>
		<module>buscadorPotenciaisClientesEJBClient</module>
		<module>buscadorPotenciaisClientesEJB</module>
		<module>buscadorPotenciaisClientesWS</module>
		<module>buscadorPotenciaisClientesEAR</module>
		<module>buscadorPotenciaisClientesWSClient</module>
		<module>buscadorPotenciaisClientesVO</module>
	</modules>
</project>