############################# Variaveis editaveis #############################
# Dados gerais
serverName=server1
applicationName=buscadorPotenciaisClientesEAR

# DataSource jdbc_buscadorPotenciaisClientes_u01 (Informix)
jdbc_buscadorPotenciaisClientes_u01Alias=usuar
jdbc_buscadorPotenciaisClientes_u01User=usuar
jdbc_buscadorPotenciaisClientes_u01Password=usuar
jdbc_buscadorPotenciaisClientes_u01Host=u190
jdbc_buscadorPotenciaisClientes_u01Server=u01t
jdbc_buscadorPotenciaisClientes_u01Database=buscador
jdbc_buscadorPotenciaisClientes_u01Port=1530

# DataSource jdbc_buscadorPotenciaisClientes_pol1 (Informix)
jdbc_buscadorPotenciaisClientes_pol1Alias=usuar
jdbc_buscadorPotenciaisClientes_pol1User=usuar
jdbc_buscadorPotenciaisClientes_pol1Password=usuar
jdbc_buscadorPotenciaisClientes_pol1Host=u190
jdbc_buscadorPotenciaisClientes_pol1Server=pol1t
jdbc_buscadorPotenciaisClientes_pol1Database=buscador
jdbc_buscadorPotenciaisClientes_pol1Port=11901

# DataSource jdbc_buscadorPotenciaisClientes_u18 (Informix)
jdbc_buscadorPotenciaisClientes_u18Alias=usuar
jdbc_buscadorPotenciaisClientes_u18User=usuar
jdbc_buscadorPotenciaisClientes_u18Password=usuar
jdbc_buscadorPotenciaisClientes_u18Host=u190
jdbc_buscadorPotenciaisClientes_u18Server=u18t
jdbc_buscadorPotenciaisClientes_u18Database=buscador
jdbc_buscadorPotenciaisClientes_u18Port=1541

# Alias de autenticacao jdbc_buscadorPotenciaisClientes_orcl (Oracle)
jdbc_buscadorPotenciaisClientes_orclAlias=dsconv
jdbc_buscadorPotenciaisClientes_orclUser=dsconv
jdbc_buscadorPotenciaisClientes_orclPassword=dsconv
jdbc_buscadorPotenciaisClientes_orclUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = SCANPRDFNP)(PORT = 1521))) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVICE_NAME = prdfnp)))
