############################# Variaveis editaveis #############################
# Dados gerais
serverName=server1
informixLibPath=D:/desenv/Libs
oracleLibPath=D:/desenv/Libs
heapStartSize=1536
heapMaxSize=1536

# Dados para certificados SOA auto
osbautoCertKeyStore=NodeDefaultTrustStore
osbautoCertHost=osbtstauto.impacta.brasil
osbautoCertPort=443

# Dados para certificados SOA corp
osbcorpCertKeyStore=NodeDefaultTrustStore
osbcorpCertHost=osbtstcorp.impacta.brasil
osbcorpCertPort=443
